<?php

## Default Secondary Audio location
$default_additional_audio_stream = "0x81";

## Platform on which the program will run
## 1 = Windows
## 0 = *nix
## Note: Changing this to 0 will still result in a .bat file being created
## and use of Windows supporting programs. This is only for visual/cosmetic
## output purposes.
$win = 1;

## Program location variables: Edit to point to the correct location
## Note: Must be an absolute path.

# Location of the DVD drive
$dl_loc = "D:";

# Location where the ripped files should be placed
$rd_loc = "C:";

# Location to DVD Decrypter
$dd_loc = "C:\\Program Files (x86)\\DVD Decrypter\\DVDDecrypter.exe";

# Location to vStrip
$vs_loc = "C:\\dvd2mkv10\\vStrip_08f_css\\vStrip.exe";

# Location to VobSub
$vu_loc = "C:\\dvd2mkv10\\vobsub_223\\vobsub.dll";

# Location to ParamEdit
$pe_loc = "C:\\dvd2mkv10\\dvd2mkv.exe";

# Location to DGIndex
$dg_loc = "C:\\dvd2mkv10\\dgmpgdec158\\DGIndex.exe";

# Location to DGDecode.dll
$gd_loc = "C:\\dvd2mkv10\\dgmpgdec158\\DGDecode.dll";

# Location to TIVTC.dll
$tc_loc = "C:\\dvd2mkv10\\Plugins\\TIVTCv105\\TIVTC.dll";

# Location to TDeint.dll
$td_loc = "C:\\dvd2mkv10\\Plugins\\TDeint_11\\TDeint.dll";

# Location to avs4x26x
$a26x_loc = "C:\\dvd2mkv10\\avs4x26x-0.10.0-1-git-r71(db90333)\\avs4x26x.exe";

# Location to x264
$x264_loc = "C:\\dvd2mkv10\\x264_r2893\\x264-r2893-b00bcaf_x64.exe";

# Location to ChapterXtractor
$cx_loc = "C:\\dvd2mkv10\\ChapterXtractor\\ChapterXtractor.exe";

#Location to MKVMerge
$mk_loc = "C:\\dvd2mkv10\\mkvtoolnix\\mkvmerge.exe";

#Location to masktools
$mt_loc = "C:\\dvd2mkv10\\Plugins\\masktools2-v2.2.13\\x86\\masktools2.dll";

#Location to masktools
$mv_loc = "C:\\dvd2mkv10\\Plugins\\mvtools-2.7.24\\x86\\mvtools2.dll";

#Location to DePan
$dp_loc = "C:\\dvd2mkv10\\Plugins\\mvtools-2.7.24\\x86\\DePan.dll";

#Location to DePanEstimate
$de_loc = "C:\\dvd2mkv10\\Plugins\\mvtools-2.7.24\\x86\\DePanEstimate.dll";

#Location to NNEDI3
$nn_loc = "C:\\dvd2mkv10\\Plugins\\NNEDI3_v0_9_4_48\\x86\\Release_W7\\nnedi3.dll";

#Location to RgTools
$rg_loc = "C:\\dvd2mkv10\\Plugins\\RgTools-0.96\\x86\\RgTools.dll";

#Location to SMDegrain
$sm_loc = "C:\\dvd2mkv10\\Plugins\\SMDegrain_v3.1.2.93s\\SMDegrain_v3.1.2.93s.avsi";

#Location to QTGMC
$qt_loc = "C:\\dvd2mkv10\\Plugins\\QTGMC 3.357s\\QTGMC.avsi";

?>