<?php

## Default Secondary Audio location
$def_saud_stream = "0x81";

## Platform on which the program will run
## 1 = Windows
## 0 = *nix
## Note: Changing this to 0 will still result in a .bat file being created
## and use of Windows supporting programs. This is only for visual/cosmetic
## output purposes.
$win = 1;

## Program location variables: Edit to point to the correct location
## Note: Must be an absolute path.

# Location of the DVD drive
$dl_loc = "D:";

# Location where the ripped files should be placed
$rd_loc = "C:";

# Location to DVD Decrypter
$dd_loc = "C:\\Program Files\\DVD Decrypter\\DVDDecrypter.exe";

# Location to vStrip
$vs_loc = "C:\\dvd2mkv04\\vStrip_08f_css\\vStrip.exe";

# Location to CCExtractor
$cc_loc = "C:\\dvd2mkv04\\ccextractor.0.55\\ccextractorwin.exe";

# Location to VobSub
$vu_loc = "rundll32 vobsub.dll,Configure";

# Location to ParamEdit
$pe_loc = "C:\\dvd2mkv04\\dvd2mkv.exe --param";

# Location to DGIndex
$dg_loc = "C:\\dvd2mkv04\\dgmpgdec158\\DGIndex.exe";

# Location to DGDecode.dll
$gd_loc = "C:\\dvd2mkv04\\dgmpgdec158\\DGDecode.dll";

# Location to TIVTC.dll
$tc_loc = "C:\\dvd2mkv04\\TIVTCv105\\TIVTC.dll";

# Location to XviD Encraw
$xv_loc = "C:\\dvd2mkv04\\xvid_encraw\\xvid_encraw.exe";

# Location to ChapEdit
$ce_loc = "C:\\dvd2mkv04\\dvd2mkv.exe --chap";

#Location to MKVMerge
$mk_loc = "C:\\dvd2mkv04\\mkvtoolnix\\mkvmerge.exe";

?>