<?php

## Default Secondary Audio location
$default_additional_audio_stream = "0x81";

## Platform on which the program will run
## 1 = Windows
## 0 = *nix
## Note: Changing this to 0 will still result in a .bat file being created
## and use of Windows supporting programs. This is only for visual/cosmetic
## output purposes.
$win = 1;

## Program location variables: Edit to point to the correct location
## Note: Must be an absolute path.

# Location of the DVD drive
$dl_loc = "D:";

# Location where the ripped files should be placed
$rd_loc = "C:";

# Location to DVD Decrypter
$dd_loc = "C:\\Program Files (x86)\\DVD Decrypter\\DVDDecrypter.exe";

# Location to vStrip
$vs_loc = "C:\\dvd2mkv10\\vStrip_08f_css\\vStrip.exe";

# Location to VobSub
$vu_loc = "C:\\dvd2mkv10\\vobsub_223\\vobsub.dll";

# Location to ParamEdit
$pe_loc = "C:\\dvd2mkv10\\dvd2mkv.exe";

# Location to DGIndex
$dg_loc = "C:\\dvd2mkv10\\dgmpgdec158\\DGIndex.exe";

# Location to DGDecode.dll
$gd_loc = "C:\\dvd2mkv10\\dgmpgdec158\\DGDecode.dll";

# Location to TIVTC.dll
$tc_loc = "C:\\dvd2mkv10\\TIVTCv105\\TIVTC.dll";

# Location to TDeint.dll
$td_loc = "C:\\dvd2mkv10\\TDeint_11\\TDeint.dll";

# Location to avs4x26x
$a26x_loc = "C:\\dvd2mkv10\\avs4x26x-0.10.0-1-git-r71(db90333)\\avs4x26x.exe";

# Location to x264
$x264_loc = "C:\\dvd2mkv10\\x264_x264_r2893\\x264-r2893-b00bcaf_x64.exe";

# Location to ChapterXtractor
$cx_loc = "C:\\dvd2mkv10\\ChapterXtractor\\ChapterXtractor.exe";

#Location to MKVMerge
$mk_loc = "C:\\dvd2mkv10\\mkvtoolnix\\mkvmerge.exe";

?>