<?php

## Get relative path
$relpath = dirname(__FILE__);

## Default Secondary Audio location
$def_saud_stream = "0x81";

## Delete working files when complete?
## 1 = Yes
## 0 = No
$del_wf = 0;

## Platform on which the program will run
## 1 = Windows
## 0 = *nix
## Note: Changing this to 0 will still result in a .bat file being created
## and use of Windows supporting programs. This is only for visual/cosmetic
## output purposes.
$win = 1;

### Video encoding quality
### sq = Static Quality - Use a pre-determined bitrate for encoding, e.g. 2109
### oq = Optimized Quality - Use a percentage of the optimized bitrate, e.g. 90%
### fq = Full Quality - Use a percentage of the original MPEG2 bitrate, e.g. 100%
$encode_qual = "sq";

### Define the bitrate for Static Quality encoding
$sq = "2109";

### Define the percentage for Optimized Quality encoding
### Note: Must be provided in decimal form
### e.g. 90% = 0.9; 100% = 1.0
$oq = "0.9";

### Define the percentage for Full Quality encoding
### Note: Must be provided in decimal form
### e.g. 90% = 0.9; 100% = 1.0
$fq = "1.0";

### Audio encoding quality
### Note: This variable will be passed directly to the LAME MP3 encoder
### The recommended setting is "-V2"
$lame_qual = "-V2";

### Define different quality settings


## Program location variables: Edit to point to the correct location

# Location of dvd2mkv
$self_loc = $relpath . "\\dvd2mkv.exe";

# Location of the DVD drive
$dl_loc = "D:";

# Location where the ripped files will be worked on (a.k.a. "Working Directory")
$wd_loc = "C:";

# Location where the completed files will be placed (a.k.a. "Final Directory")
$fd_loc = "C:\\Output";

# Location to DVD Decrypter
$dd_loc = "C:\\Program Files\\DVD Decrypter\\DVDDecrypter.exe";

# Location to vStrip
$vs_loc = $relpath . "\\vStrip_08f_css\\vStrip.exe";

# Location to CCExtractor
$cc_loc = $relpath . "\\ccextractor.0.55\\ccextractorwin.exe";

# Location to VobSub
$vu_loc = "rundll32 vobsub.dll,Configure";

# Location to DGIndex
$dg_loc = $relpath . "\\dgmpgdec158\\DGIndex.exe";

# Location to DGDecode.dll
$gd_loc = $relpath . "\\dgmpgdec158\\DGDecode.dll";

# Location to TIVTC.dll
$tc_loc = $relpath . "\\TIVTCv105\\TIVTC.dll";

# Location to LAME
$lm_loc = $relpath . "\\lame3.98.4\\lame.exe";

# Location to SoX
$sx_loc = $relpath . "\\sox-14.3.1\\sox.exe";

# Location to XviD Encraw
$xv_loc = $relpath . "\\xvid_encraw\\xvid_encraw.exe";

#Location to MKVMerge
$mk_loc = $relpath . "\\mkvtoolnix\\mkvmerge.exe";

?>